<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google clone</title>
</head>
    <body>
<!--(Header) Menú de Gmail, Imagenes, submenu de applicaciones de google y foto de perfil-->
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Gmail
                    </a>
                </li>
    
                <li>
                    <a href="index.html">
                         Imágenes
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        Submenu
                     </a>
                </li>
                <li>
                    <a href="index.html">
                        Foto de perfil
                    </a>
                </li>        
            </ul>
        </nav>
<!--Main (Texto de google y botones "Buscar con Google" y "Me siento con suerte")-->
        <h1>Google</h1>
            <form>
                <input type="text">
            </form>
            <form>
                <input type="submit" value="Buscar con Google">
            </form>
            <form>
                <input type="submit" value="Voy a tener suerte">
            </form>
<!--Footer (publicidad, Negocios, Acerca de, cómo funciona la busqueda, privacidad, condiciones y preferencias)-->
        <footer>
<!--Footer lado inferior izquierdo-->
            <h5>
            <a href="index.html">
                Publicidad
            </a>
            <a href="index.html">
                Negocios
            </a>
            <a href="index.html">
                Acerca de
            </a>
            <a href="index.html">
                Cómo funciona la busqueda
            </a>
<!--Footer lado inferior derecho-->
            <a href="index.html">
                Privacidad
            </a>
            <a href="index.html">
                Condiciones
            </a>
            <a href="index.html">
                Preferencias
            </a>
            </h5>
        </footer>
    </body>
</html>